{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fmodern\fcharset0 Courier-Oblique;\f4\fmodern\fcharset0 Courier;\f5\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red245\green245\blue245;\red0\green0\blue0;
\red100\green56\blue32;\red28\green2\blue207;\red160\green17\blue26;\red79\green141\blue143;\red168\green116\blue13;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c96863\c96863\c96863;\cssrgb\c0\c0\c0;
\cssrgb\c47059\c28627\c16471;\cssrgb\c15294\c16471\c84706;\cssrgb\c69804\c13333\c13333;\cssrgb\c37255\c61961\c62745;\cssrgb\c72157\c52549\c4314;
}
\margl1440\margr1440\vieww22740\viewh9380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Some info about the \'93Booterconfig\'94 option in Clover:\
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
http://www.insanelymac.com/forum/topic/284656-clover-general-discussion/?p=2206749\
\
\pard\pardeftab720\sl300\partightenfactor0

\b\fs24 \cf2 \cb3 Micky1979, on 14 Jan 2016 - 5:50 PM, said:\cb1 \
\pard\pardeftab720\sl260\partightenfactor0

\f2\b0\fs22 \cf2 \cb3 kBootArgsFlagBlack
\f1\fs24 \cf4 \'a0\cf2 is the bitfield to set to have the black background + white progress bar (
\f2\fs22 kBootArgsFlagHiDPI\'a0
\f1\fs24 to have a bigger one, as well for the logo)\cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 [spoiler]\cb1 \
\cb3 that is what you can find in the xnu kernel in El Capitan:\cb1 \
\uc0\u8232 \
\pard\pardeftab720\sl260\partightenfactor0

\f2\fs22 \cf5 \cb3 #define kBootArgsFlagRebootOnPanic\'a0(\cf6 1\cf5 \'a0<<\'a0\cf6 0\cf5 )
\f1\fs24 \cf2 \cb1 \

\f2\fs22 \cf5 \cb3 #define kBootArgsFlagHiDPI (\cf6 1\cf5 \'a0<<\'a0\cf6 1\cf5 )\cb1 \
\cb3 #define kBootArgsFlagBlack (\cf6 1\cf5 \'a0<<\'a0\cf6 2\cf5 )\cb1 \
\cb3 #define kBootArgsFlagCSRActiveConfig (\cf6 1\cf5 \'a0<<\'a0\cf6 3\cf5 )\cb1 \
\cb3 #define kBootArgsFlagCSRConfigMode (\cf6 1\cf5 \'a0<<\'a0\cf6 4\cf5 )\cb1 \
\cb3 #define kBootArgsFlagCSRBoot (\cf6 1\cf5 \'a0<<\'a0\cf6 5\cf5 )\cb1 \
\cb3 #define kBootArgsFlagBlackBg (\cf6 1\cf5 \'a0<<\'a0\cf6 6\cf5 )\cb1 \
\cb3 #define kBootArgsFlagLoginUI (\cf6 1\cf5 \'a0<<\'a0\cf6 7\cf5 )\cb1 \
\cb3 #define kBootArgsFlagInstallUI (\cf6 1\cf5 \'a0<<\'a0\cf6 8\cf5 )\cb1 \
\uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf2 \cb3 ...here in Yosemite:\cb1 \
\uc0\u8232 \
\pard\pardeftab720\sl260\partightenfactor0

\f2\fs22 \cf5 \cb3 #define kBootArgsFlagRebootOnPanic\'a0(\cf6 1\cf5 \'a0<<\'a0\cf6 0\cf5 )
\f1\fs24 \cf2 \cb1 \

\f2\fs22 \cf5 \cb3 #define kBootArgsFlagHiDPI (\cf6 1\cf5 \'a0<<\'a0\cf6 1\cf5 )\cb1 \
\cb3 #define kBootArgsFlagBlack (\cf6 1\cf5 \'a0<<\'a0\cf6 2\cf5 )\cb1 \
\cb3 #define kBootArgsFlagCSRActiveConfig (\cf6 1\cf5 \'a0<<\'a0\cf6 3\cf5 )\cb1 \
\cb3 #define kBootArgsFlagCSRPendingConfig (\cf6 1\cf5 \'a0<<\'a0\cf6 4\cf5 )\cb1 \
\cb3 #define kBootArgsFlagCSRBoot (\cf6 1\cf5 \'a0<<\'a0\cf6 5\cf5 )\cb1 \
\cb3 #define kBootArgsFlagBlackBg (\cf6 1\cf5 \'a0<<\'a0\cf6 6\cf5 )\cb1 \
\cb3 #define kBootArgsFlagLoginUI (\cf6 1\cf5 \'a0<<\'a0\cf6 7\cf5 )\cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf2 \cb3 [/spoiler]\cb1 \
\
\
From Apple source:\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://opensource.apple.com/source/xnu/xnu-3789.51.2/pexpert/pexpert/i386/boot.h.auto.html"}}{\fldrslt \cf2 https://opensource.apple.com/source/xnu/xnu-3789.51.2/pexpert/pexpert/i386/boot.h.auto.html}}\
\pard\pardeftab720\sl280\partightenfactor0

\f3\i \cf7 /* Bitfields for boot_args->flags */
\f4\i0 \cf4 \
#
\f5\b \cf8 define
\f4\b0 \cf4  
\f5\b \cf9 kBootArgsFlagRebootOnPanic
\f4\b0 \cf4 	(1 << 0)\
#
\f5\b \cf8 define
\f4\b0 \cf4  
\f5\b \cf9 kBootArgsFlagHiDPI
\f4\b0 \cf4 		(1 << 1)\
#
\f5\b \cf8 define
\f4\b0 \cf4  
\f5\b \cf9 kBootArgsFlagBlack
\f4\b0 \cf4 		(1 << 2)\
#
\f5\b \cf8 define
\f4\b0 \cf4  
\f5\b \cf9 kBootArgsFlagCSRActiveConfig
\f4\b0 \cf4 	(1 << 3)\
#
\f5\b \cf8 define
\f4\b0 \cf4  
\f5\b \cf9 kBootArgsFlagCSRConfigMode
\f4\b0 \cf4 	(1 << 4)\
#
\f5\b \cf8 define
\f4\b0 \cf4  
\f5\b \cf9 kBootArgsFlagCSRBoot
\f4\b0 \cf4 		(1 << 5)\
#
\f5\b \cf8 define
\f4\b0 \cf4  
\f5\b \cf9 kBootArgsFlagBlackBg
\f4\b0 \cf4 		(1 << 6)\
#
\f5\b \cf8 define
\f4\b0 \cf4  
\f5\b \cf9 kBootArgsFlagLoginUI
\f4\b0 \cf4 		(1 << 7)\
#
\f5\b \cf8 define
\f4\b0 \cf4  
\f5\b \cf9 kBootArgsFlagInstallUI
\f4\b0 \cf4 		(1 << 8)\
}