{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How to convert Hex to Base64:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 0x056C => 6c 05		(Convert endianness)\
\
0110 1100 0000 0101	(each hex number corresponds  to 4 binary bits)\
\
011011 000000 010100 	(pad with 0 on the end to make number of bits divisible by 6)\
\
0x1B	0x00	0x14		(convert binary back to numbers, then use ASCII Table)\
\
27	0	20 		(note: 0 = A, 25 = Z, 26 = a, 51 = z, 52 = 0, 61 = 9, 62 = +, 63 = /)\
\
b	A	U	=	(pad with = to make number of characters divisible by 4)}