{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red17\green90\blue209;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c5882\c44706\c85490;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Credit: goodwin_c\
\'93
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
ALCPlugFix was made by me as assistant daemon for CodecCommander to fix noise. And it is working perfectly since first release  You can find sources here:\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/goodwin/ALCPlugFix"}}{\fldrslt \cf4 \ul \ulc4 https://github.com/goodwin/ALCPlugFix}}\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 Main purpose was that CC itself has limited abilities to respond on events as on kernel level there are no triggers on plugged/unplugged headphones. So i wrote user-space launchd daemon that sends needed verbs to HDA on plug/unplug\'94\

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 http://www.insanelymac.com/forum/topic/319764-guide-dell-xps-15-9550-sierra-10122-quick-installation/?p=2402301\
\
And Jonny4911:\
http://www.insanelymac.com/forum/topic/320016-dell-xps-15-9560-version-2017-compatibility-information/?p=2419202}